#Enable below property to check what all spring security
#Filters are configured and used by Spring

# To get better understanding as how spring security filter work internally.
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# Username and Password
#spring.security.user.name=Hamdi
#spring.security.user.password=password
